# vmsProject

./: .project  README.md
dvcs.rezept/: .project
src/: module-info.java
src/game/: Dice.java  Scores.java
src/gui/: view.fxml
vmsProject.git/yahtzee.mvn/: .classpath
vmsProject.git/yahtzee.mvn/src/gui/: View.java
yahtzee.ccd/: .classpath
yahtzee.ccd/src/: module-info.java
yahtzee.ccd/src/game/: Dice.java  Gameboard.java  Scores.java
yahtzee.ccd/src/gui/: View.java
yahtzee.dvcs/: .classpath  NewTestFile  TestFile  textfile
yahtzee.dvcs.ea5/: .project
yahtzee.dvcs.ea5/.metadata/: version.ini
yahtzee.dvcs.ea5/.metadata/.mylyn/.taskListIndex/: segments_1
yahtzee.dvcs.ea5/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
yahtzee.dvcs.ea5/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
yahtzee.dvcs.ea5/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
yahtzee.dvcs.ea5/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
yahtzee.dvcs.ea5/src/game/: DiceCup.java  Gameboard.java
yahtzee.dvcs/src/: module-info.java
yahtzee.mvn/: .project  pom.xml
yahtzee.mvn/src/: module-info.java
yahtzee.mvn/src/game/: Dice.java
